<html>
    <head>
        <title>react-winjs Showcase</title>

        <script src="http://fb.me/react-with-addons-0.12.2.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.0.0-preview/css/ui-light.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/winjs/4.0.0-preview/js/WinJS.min.js"></script>

        <style>
            #app {
                height: 100%;
            }

            /*
             * ListView
            */

            #app .listViewExample .win-container {
                height: 50px;
            }

            /*
             * SplitView
            */

            .win-navbarcommand-button {
                background-color: transparent;
            }

            #app .win-splitview-pane-hidden .win-navbarcommand-button {
                width: 46px;
            }

            #app .win-splitview-pane-hidden .win-navbarcommand-label {
                /* Workaround: Make sure pane doesn't scroll if focus is restored to
                   NavBarCommand's label */
                visibility: hidden;
            }

            /*
             * SplitViewButton
            */

            button.win-splitview-button {
                box-sizing: border-box;
                height: 48px;
                width: 48px;
                min-height: 0;
                min-width: 0;
                padding: 0;
                border: 1px dotted transparent;
                margin: 0;
                outline: none;
                background-color: transparent;
            }

            html.win-hoverable button.win-splitview-button:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }

            button.win-splitview-button.win-splitview-button:active,
            button.win-splitview-button.win-splitview-button:hover:active {
                background-color: rgba(0, 0, 0, 0.2);
            }

            button.win-splitview-button.win-keyboard:focus {
                border-color: rgb(0, 0, 0);
            }

            button.win-splitview-button:after {
                font-size: 24px;
                font-family: 'Segoe MDL2 Assets', 'Symbols';
                content: "\E700";
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="browser-bundle.js"></script>
    </body>
</html>
